# QwertyBookHelpdesk

./: .gitignore  Program.cs  QB_for_Clients.csproj  Startup.cs  package.json  webpack.config.js
App/: App.vue  StyleSheet_old.scss  index.js
Components/: App.vue  MainParent.vue  theme-blue.scss  theme-green.scss
Components/_Old/: GridBasic.vue  GridBasic2.vue  GridHTML.html  GridMixin.js  GridMixin.scss  GridRed.vue
Components/adminSupport/: AdminMainSupport.vue  amessages.vue  archive.vue  newAdminTicket.vue  tickets.vue
Components/common/: CustomDatePicker.vue  Drawer.vue  DrawerProgressBar.vue  Drawer_Old2.vue  MdCustomDatepicker.vue  MdSelectDialog.vue  Pagination.vue  SuppliersSums.vue
Components/phone/: MainPhones.vue  dnd.vue  emptynpp.vue  history.vue  phones.vue
Components/router/: index.js
Components/store/: adminmainsupport.js  history.js  index.js  mainphones.js  mainsupport.js  phones.js  support.js  tickets.js
Components/support/: CreateTicket.vue  Ticket.vue  TicketMessages.vue  TicketsList.vue  TicketsListArchive.vue  TicketsListArchive1.vue  TicketsMain.vue  TicketsMainContent.vue  TicketsTable.vue  support.vue  supportTabs.vue
Components/supportNew/: MainSupport.vue  archive.vue  home.vue  messages.vue  newTicket.vue  tickets.vue
Components/views/: Auth.vue  MainPage.vue  NotFound.vue  UserPage.vue
Controllers/: ChatController.cs  DataController.cs  HistoryController.cs  HomeController.cs  PhoneController.cs  SupportController.cs
Models/: Agent.cs  Client.cs  ErrorViewModel.cs  Message.cs  NewMessage.cs  NotSeenedTicket .cs  Priority.cs  SiteUser.cs  State.cs  Ticket.cs  TicketFromHistory.cs  TicketPagination.cs
Views/: _ViewImports.cshtml
Views/Data/: Html.cshtml  Phones.cshtml
Views/Shared/: _Layout — Old.cshtml  _Layout.cshtml
